<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-sizing:border-box;
    }
.box {
  float: left;
  width: 300px;
  height: 500px;
  padding: 50px;
}
</style>
<style>
 .h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font color: white;
 }

 .h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font color: white;

 } 
 .h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font color: white;
 }  
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #d4b87b;
  border: white;
  border-width: thin;
  border-radius: 25%;
  color: rgb(243, 236, 236);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 1s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>
</head>
<body>
<div class="float">
    <div class="box"
style="background-color: rgb(218, 176, 126);">
        <h1>SEDANS</h1>
        <p>choose a sedan for its aff<button class="button">learn morordability and excellent fuel economy.Idea for cruising in the city or on your next road trip.</p>
        e</button>

</div>
    <div class="box"
style="background-color: cadetblue;"
    <h2> SUVS</h2>
    <P> Take an SUV for its spacios interior,power,and versatility.Perfect for your next family vacation and off road adventures.</P>

</div>
    <div class="box"
style="background-color: darkslategray;"
    <h3>LUXURY</h3>
    <P> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</P>

 </div>
</div>
</body>
</html>